body {
    margin: 0px; 
    padding: 0px;
    --font: 'Lato', sans-serif;
    --color: #ff7e20;
    --placeholderColor: rgba(87, 46, 18, 0.350);
}

@media screen and (max-width: 650px){
    .title{
        width: 100vw !important;
        margin-bottom: 15px;
    }
    .title img {
        display: none;
    }
    .title .text h2{
        font-size: xx-large !important;
    }
    .title .text h1 {
        font-size: x-large !important;
    }
    .title::after {
        content: "";
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0px;
        background-color: #ff7e20;
        z-index: 5;     
        transform: translate(-70%,-50%) rotate(45deg) !important;  
    }
    .title::before {
        content: "";
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0px;
        background-color: #FFFFFF;
        z-index: 5;     
        transform: translate(100%,75%) rotate(-45deg) !important;  
    }
    .title .placeholder {
        background-color: black !important;
        opacity: 1 !important;
    }
}

@media screen and (min-width: 650px) and (max-width: 1200px){
    .title img {
        display: none; 
    }
    .title .placeholder {
        opacity: 1;
        background-color: black !important;
    }
    .title .text h2 {
        font-size: 5vh;
    }
    .title::after {
        content: "";
        width: 100%;
        height: 150vh;
        position: absolute;
        top: 0px;
        background-color: #ff7e20;
        z-index: 5;     
        transform: translate(-50%,-70%) rotate(45deg);  
    }
}

.title {
    width: 100%; 
    height: 100vh; 
    position: relative;
    font-family: var(--font);
    overflow-x: hidden;
    overflow-y: clip;
}
.title img {
    width: 100%;
    height: 100vh;
    z-index: 1;
}
.title .text {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    z-index: 5;
}
.title .text h1 {
    padding: 10px 30px 10px 30px;

    font-size: 4vh; 
    background-color: #ff7e20;
    color: white;

    transform: translate(0,70%);

}
.title .text h2 {
    color: white;
    font-size: 7vh;
}
.title .placeholder {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: var(--placeholderColor);
    opacity: 0.7;
}


/* about us section */
@media screen and (max-width: 650px) {
    .about-us .img {
        display: none !important;
    }
    .about-us .text {
        width: 100% !important;
        padding: 50px !important;
    }
}
@media screen and (min-width: 650px) and (max-width: 1200px) {
    .about-us {
        justify-content: center;
    }
    .about-us .text {
        width: 100% !important;
        padding: 50px !important;
    }
    .about-us .img {
        display: none !important; 
    }
}
.about-us {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: var(--font);
}
.about-us .text {
    width: 50%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 100px;
}
.about-us .text h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 8vh;
    padding-bottom: 10px;
    position: relative;
    color: var(--color);
}
.about-us .text h1::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    height: 8px; 
    width: 10vw;
    border: none;
    background-color: var(--color);
}
.about-us .text p {
    font-size: xx-large;
    color: rgb(148, 148, 148);

}
.about-us .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-us .img img {
    width: 80%;
    height: 60%;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
}
.about-us .img .placeholder {
    position: absolute;
    align-self: center;
    width: 80%;
    height: 60%;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    background-color: var(--placeholderColor);
}

/* services section */
.services {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color);
    color: white;
    font-family: var(--font);
}
.services .services-title h1 {
    font-weight: 800;
    font-size: 8vh;
    position: relative;
}
.services .services-title h1::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%,0px);
    display: block;
    width: 10vw;
    height: 10px;
    background-color: white;
}
.services .services-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.services .services-list .services-item {
    --margin: 15px; 
    width: 20%; 
    height: 70vh;
    margin-left: var(--margin);
    margin-right: var(--margin);
    position: relative;
}
.services .services-list .services-item img {
    width: 120%;
    height: 70%;
    border-radius: 10%;
}
.services .services-list .services-item .placeholder {
    position: absolute;
    top: 0px;
    width: 120%;
    height: 70%;
    border-radius: 10%;
    background-color: var(--placeholderColor);
}
.services .services-list .services-item h1 {
    width: 110%;
    font-size: large;
    text-align: center; 
    background-color: white;
    color: var(--color);
    padding: 15px;
    border-radius: 10px;
}
/* testimology section */
.testimology {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--font);
}
.testimology .testimology-list {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimology .testimology-list .testimology-item {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    width: 30%;
    height: 90%;
}
.testimology .testimology-list .testimology-item .item-header {
    display: flex;
    align-items: center;
    position: relative;
}
.testimology .testimology-list .testimology-item .item-header {
    width: 100%; 
    height: 30%;
}
.testimology .testimology-list .testimology-item .item-header img {
    width: 100px;
    height: 80px;
    border-radius: 10px;    
}
.testimology .testimology-list .testimology-item .item-header .name {
    padding-left: 25px;
    font-size: x-large;
    font-weight: 800;
    color: var(--color);
}
.testimology .testimology-list .testimology-item .item-body {
    width: 100%;
    font-size: medium; 
    font-weight: 800;
}
